\relax 
\citation{Extermann2012,Johnstone2002}
\citation{Curigliano2010}
\citation{VanDalum2015}
\citation{Matsumura1986}
\citation{Yu1997}
\citation{Storm1995}
\citation{Kirpotin2006}
\citation{Albanese2012}
\citation{Danhier2010}
\citation{Bergers2003}
\citation{Matsumoto2016}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nanoparticles in drug delivery}{1}{}}
\citation{Syed2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Work}{2}{}}
\newlabel{diffusion}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\textit  {Results}}{2}{}}
\citation{Sykes2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 114}}{3}{}{}{}}
\newlabel{sub@fig:sfig1}{{}{3}{}{}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 119}}{3}{}{}{}}
\newlabel{sub@fig:sfig2}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slices of three-dimensional Euler method diffusion simulations. Snapshots are of simulations after 4h, with diffusion coefficient of $0.01 \mu m^2/s$. \textit  {Left}: cross-section of a cylinder along its length. To represent a vessel, a cylinder (red lines) with radius $10\mu m$ is fixed in the center of the our domain and a hole of $1\mu m$ is set along the cylinder surface. Neumann boundaries ($\partial n(\mathaccent "017E\relax {x},t)/\partial \mathaccent "017E\relax {x}=0$) are set along the boundary of the cylinder and fixed concentration at the hole. \textit  {Right}: diffusion simulated from 3D tumor vasculature data. 300 holes were randomly distributed along vessel walls. All vessels are seen as 'cracks' in the 2D slice, however they form a cohesive network in 3 dimensions. The large dark domains on the exterior are part of healthy tissue and thus are unattainable by particles in the simulation.}}{3}{}}
\newlabel{fig:fig}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Plan of Study}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\textit  {Simulation of np in the tumor microenvironment}}{3}{}}
\citation{Pino2014}
\citation{Walkey2012}
\citation{Vilanova2016}
\citation{Ding2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\textit  {Np corona formation and dynamics}}{4}{}}
\bibcite{Darwin}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\textit  {Conclusion}}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
