\begin{thebibliography}{10}

\bibitem{Extermann2012}
Martine Extermann, Ivette Boler, Richard~R. Reich, Gary~H. Lyman, Richard~H.
  Brown, Joseph Defelice, Richard~M. Levine, Eric~T. Lubiner, Pablo Reyes,
  Frederic~J. Schreiber, and Lodovico Balducci.
\newblock {Predicting the risk of chemotherapy toxicity in older patients: The
  chemotherapy risk assessment scale for high-age patients (CRASH) score}.
\newblock {\em Cancer}, 118(13):3377--3386, 2012.

\bibitem{Johnstone2002}
Ricky~W. Johnstone, Astrid~A. Ruefli, and Scott~W. Lowe.
\newblock {Apoptosis: A link between cancer genetics and chemotherapy}.
\newblock {\em Cell}, 108(2):153--164, 2002.

\bibitem{Curigliano2010}
Giuseppe Curigliano, Erica~L. Mayer, Harold~J. Burstein, Eric~P. Winer, and
  Aron Goldhirsch.
\newblock {Cardiac toxicity from systemic cancer therapy: A comprehensive
  review}.
\newblock {\em Progress in Cardiovascular Diseases}, 53(2):94--104, 2010.

\bibitem{VanDalum2015}
Guus {Van Dalum}, Gert~Jan {Van Der Stam}, Arjan G~J Tibbe, Bas Franken, Walter
  J~B Mastboom, Ivan Vermes, Marco~R. {De Groot}, and Leon W M~M Terstappen.
\newblock {Circulating tumor cells before and during follow-up after breast
  cancer surgery}.
\newblock {\em International Journal of Oncology}, 46(1):407--413, 2015.

\bibitem{Matsumura1986}
Y~Matsumura and H~Maeda.
\newblock {A new concept for macromolecular therapeutics in cnacer
  chemotherapy: mechanism of tumoritropic accumulatio of proteins and the
  antitumor agents Smancs}.
\newblock {\em Cancer research}, 46(12 Pt 1):6387-- 6392, 1986.

\bibitem{Kirpotin2006}
Dmitri~B. Kirpotin, Daryl~C. Drummond, Yi~Shao, M.~Refaat Shalaby, Keelung
  Hong, Ulrik~B. Nielsen, James~D. Marks, Christopher~C. Benz, and John~W.
  Park.
\newblock {Antibody targeting of long-circulating lipidic nanoparticles does
  not increase tumor localization but does increase internalization in animal
  models}.
\newblock {\em Cancer Research}, 66(13):6732--6740, 2006.

\bibitem{Danhier2010}
Fabienne Danhier, Olivier Feron, and V{\'{e}}ronique Pr{\'{e}}at.
\newblock {To exploit the tumor microenvironment: Passive and active tumor
  targeting of nanocarriers for anti-cancer drug delivery}.
\newblock {\em Journal of Controlled Release}, 148(2):135--146, 2010.

\bibitem{Bergers2003}
Gabriele Bergers and Laura~E. Benjamin.
\newblock {Tumorigenesis and the angiogenic switch}.
\newblock {\em Nature Reviews Cancer}, 3(6):401--410, 2003.

\bibitem{Matsumoto2016}
Yu~Matsumoto, Joseph~W. Nichols, Kazuko Toh, Takahiro Nomoto, Horacio Cabral,
  Yutaka Miura, R.~James Christie, Naoki Yamada, Tadayoshi Ogura, Mitsunobu~R.
  Kano, Yasuhiro Matsumura, Nobuhiro Nishiyama, Tatsuya Yamasoba, You~Han Bae,
  and Kazunori Kataoka.
\newblock {Vascular bursts enhance permeability of tumour blood vessels and
  improve nanoparticle delivery}.
\newblock {\em Nature Nanotechnology}, 11(6):533--538, 2016.

\bibitem{Syed2017}
Abdullah~Muhammad Syed, Shrey Sindhwani, Stefan Wilhelm, Benjamin~R. Kingston,
  Dennis~S.W. Lee, Jennifer~L. Gommerman, and Warren~C.W. Chan.
\newblock {Three-Dimensional Imaging of Transparent Tissues via Metal
  Nanoparticle Labeling}.
\newblock {\em Journal of the American Chemical Society}, 139(29):9961--9971,
  2017.

\bibitem{chung2013structural}
Kwanghun Chung, Jenelle Wallace, Sung-Yon Kim, Sandhiya Kalyanasundaram,
  Aaron~S Andalman, Thomas~J Davidson, Julie~J Mirzabekov, Kelly~A Zalocusky,
  Joanna Mattis, Aleksandra~K Denisin, et~al.
\newblock Structural and molecular interrogation of intact biological systems.
\newblock {\em Nature}, 497(7449):332, 2013.

\bibitem{Sykes2014}
Edward~A Sykes, Juan Chen, and Gang Zheng.
\newblock {Investigating the Impact of Nanoparticle Size on Active and Passive
  Tumor Targeting E ffi ciency}.
\newblock (6):5696--5706, 2014.

\end{thebibliography}
