\relax 
\citation{Extermann2012,Johnstone2002}
\citation{Curigliano2010}
\citation{VanDalum2015}
\citation{Matsumura1986}
\citation{Kirpotin2006}
\citation{Danhier2010}
\citation{Bergers2003}
\citation{Matsumoto2016}
\citation{Syed2017}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nanoparticles in drug delivery}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Collaboration}{1}{}}
\citation{chung2013structural}
\@writefile{toc}{\contentsline {section}{\numberline {II}Work past}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fenestrae models}{2}{}}
\newlabel{diffusion}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Work present}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fenestrae Continued}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nano_dist}{{1(a)}{3}{}{}{}}
\newlabel{sub@nano_dist}{{(a)}{3}}
\newlabel{nano_accum}{{1(b)}{3}{}{}{}}
\newlabel{sub@nano_accum}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Solutions of our nanoparticle diffusion from dynamically openning and closing holes, where white blobs represent vessel locations. 1(a){}{}{}\hbox {} is the diffusion profile in a slice of the tumor. 1(b){}{}{}\hbox {} show the increase in accumulation as time decreases for 3 different vasculature simulations (each simulation is a different linestyle). For each vasculature, openning times of holes for 10 seconds, 5 minutes and 30 minutes were simulated }}{3}{}}
\newlabel{fig:fenestrae}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ Nanoparticle diffusion at 30 mins.}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ Nanoparticle accumulation}}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exploring endocytosis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Including macrophages}{3}{}}
\citation{Sykes2014}
\newlabel{mphage_dist}{{2(a)}{4}{}{}{}}
\newlabel{sub@mphage_dist}{{(a)}{4}}
\newlabel{mphage_accum}{{2(b)}{4}{}{}{}}
\newlabel{sub@mphage_accum}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Solutions of our nanoparticle diffusion from dynamically opening and closing holes in a tumor with macrophage. Not that in 2(a){}{}{}\hbox {} the white spaces are not labelled but they are macrophages and vessels alike. In 2(b){}{}{}\hbox {} the total gold particles in the tumor excluding those that have been uptaken by macrophages. The different plottedlines refer to the different times holes are open at once. The increase at 8000 seconds for the holes open for 30 minutes is most likely due to holes openning and closing in a location without many macrophages.}}{4}{}}
\newlabel{fig:fenestrae}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ Diffusion profile with macrophage present in simulation}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ Nanoparticle diffusion (minus particles present in macrophage)}}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Work yet to come}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interaction with other tumor constituents}{4}{}}
\bibdata{collection_18_05_2018.bib}
\bibcite{Extermann2012}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spatial distributions and machine learning}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}}
\bibcite{Johnstone2002}{{2}{}{{}}{{}}}
\bibcite{Curigliano2010}{{3}{}{{}}{{}}}
\bibcite{VanDalum2015}{{4}{}{{}}{{}}}
\bibcite{Matsumura1986}{{5}{}{{}}{{}}}
\bibcite{Kirpotin2006}{{6}{}{{}}{{}}}
\bibcite{Danhier2010}{{7}{}{{}}{{}}}
\bibcite{Bergers2003}{{8}{}{{}}{{}}}
\bibcite{Matsumoto2016}{{9}{}{{}}{{}}}
\bibcite{Syed2017}{{10}{}{{}}{{}}}
\bibcite{chung2013structural}{{11}{}{{}}{{}}}
\bibcite{Sykes2014}{{12}{}{{}}{{}}}
\global \chardef \firstnote@num12\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{12}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
