This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/CommitteeMeeting.aux
The style file: unsrt.bst
Database file #1: collection_18_05_2018.bib.bib
Warning--empty journal in Sykes2014
Warning--there's a number but no volume in Sykes2014
You've used 12 entries,
            1791 wiz_defined-function locations,
            543 strings with 7093 characters,
and the built_in function-call counts, 3658 in all, are:
= -- 289
> -- 261
< -- 0
+ -- 91
- -- 79
* -- 355
:= -- 624
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 108
empty$ -- 295
format.name$ -- 79
if$ -- 744
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 314
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 14
write$ -- 133
(There were 2 warnings)
