\relax 
\citation{Extermann2012,Johnstone2002}
\citation{Curigliano2010}
\citation{VanDalum2015}
\citation{Matsumura1986}
\citation{Kirpotin2006}
\citation{Danhier2010}
\citation{Bergers2003}
\citation{Matsumoto2016}
\citation{Syed2017}
\citation{chung2013structural}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Nanoparticle penetration and diffusion in tumor}{1}{}}
\newlabel{sec:prob}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Problem}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Collaboration}{1}{}}
\bibdata{infoNotes}
\bibstyle{unsrt}
\newlabel{sec:bio}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Biology}{2}{}}
\newlabel{sec:model}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The model}{2}{}}
\newlabel{subsec:euler}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulations}{2}{}}
\newlabel{diffusion}{{1}{2}{}{}{}}
\newlabel{conc_time}{{2}{2}{}{}{}}
\newlabel{conc_time}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
